.about {
  color: $black-light;
  padding: 1.5rem 1.5rem 4.7rem 1.5rem;

  h1 {
    color: $primary-dark;
    font-size: 4.8rem;
    line-height: 5.7rem;
    text-align: center;
  }

  h2 {
    color: $black-medium;
    font-size: 3.2rem;
    line-height: 3.8rem;
    text-align: center;
  }

  p {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.about-row {
  align-items: center;
  display: flex;
  flex-direction: column;

  @media(min-width: $medium-screen) {
    flex-direction: row;
  }
}

.about-column {
  display: flex;
  flex-direction: column;

  @media(min-width: $medium-screen) {
    &.with-text {
      width: 70%;
    }

    &.with-image {
      align-items: center;
      width: 30%;
    }

    &.left {
      padding-right: 3rem;
    }

    &.right {
      padding-left: 3rem;
    }
  }
}

.about-team-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.about-team-card {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 32%;

  .member-image {
    overflow: hidden;
    height: 0;
    padding-top: 100%;
    background-size: cover;
  }

  .info {
    background-color: $primary;
    color: $white;
    font-size: 2rem;
    line-height: 3rem;
    padding: 2rem 1rem;
    text-align: center;
    flex-grow: 1;
  }

  @media(min-width: $medium-screen) {
    width: 20%;
  }
}
